# self

./: pom.xml
src/main/java/com/xx/self/base/: BaseController.java  BaseDao.java
src/main/java/com/xx/self/controller/: IndexController.java
src/main/java/com/xx/self/controller/system/: MenuController.java
src/main/java/com/xx/self/dao/: IMenuDao.java  IMenuItemDao.java  IUserDao.java  MenuDao.java  MenuItemDao.java  UserDao.java
src/main/java/com/xx/self/dao/impl/: MenuDao.java  MenuItemDao.java  UserDao.java
src/main/java/com/xx/self/entity/: Menu.java  MenuItem.java  User.java
src/main/java/com/xx/self/util/: UUIDGenerator.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: init.jsp
src/main/webapp/WEB-INF/views/system/menu/: index.jsp  list.jsp
src/main/webapp/resources/js/: inspinia.js
src/main/webapp/resources/js/system/menu/: list.js
src/test/java/com/xx/self/dao/: JdbcTemplateTest.java  MenuDaoTest.java  UserDaoTest.java
